[gd_scene load_steps=88 format=3 uid="uid://cwmkcdv36qnnc"]

[ext_resource type="Script" uid="uid://s8156ivbbhn1" path="res://Code/pruebeteo_primus.gd" id="1_4wb1q"]
[ext_resource type="Texture2D" uid="uid://bwed8gaxhgwqo" path="res://Assets/Character sheets/Idle_Spritesheet.png" id="2_sgw5y"]
[ext_resource type="Texture2D" uid="uid://bs8y5vwy5vtf2" path="res://Assets/Character sheets/Ice_spritesheet.png" id="3_5xj6l"]
[ext_resource type="Texture2D" uid="uid://d0ddecghmxcl1" path="res://Assets/Character sheets/Drown_Spritesheet.png" id="3_tagxn"]
[ext_resource type="Texture2D" uid="uid://boxr1swcj8ss0" path="res://Assets/Character sheets/Jump_spritesheet.png" id="4_pr7d6"]
[ext_resource type="Texture2D" uid="uid://dk53upb1xhw2s" path="res://Assets/Character sheets/Electric_Spritesheet.png" id="4_tagxn"]
[ext_resource type="Texture2D" uid="uid://cj60qcpo7rq0o" path="res://Assets/Character sheets/Fall_spritesheet.png" id="4_tm78e"]
[ext_resource type="Texture2D" uid="uid://cc02mmlay3l8d" path="res://Assets/Character sheets/RuNBETTER_Spritesheet.png" id="5_tm78e"]
[ext_resource type="AudioStream" uid="uid://de5r5bnaeu57e" path="res://Musica y SFX/SFX/paso.mp3" id="6_3gy24"]
[ext_resource type="Texture2D" uid="uid://ca8gp1fvvtk2c" path="res://Assets/Character sheets/Fire_Spritesheet.png" id="8_5xj6l"]
[ext_resource type="AudioStream" uid="uid://ceoy0yfqqs2bl" path="res://Musica y SFX/SFX/aterrizaje.mp3" id="8_kpgbv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a5bfq"]
radius = 9.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2po"]
atlas = ExtResource("3_5xj6l")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqxp5"]
atlas = ExtResource("3_5xj6l")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7gpj"]
atlas = ExtResource("3_5xj6l")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p0mf"]
atlas = ExtResource("3_5xj6l")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvjjx"]
atlas = ExtResource("3_5xj6l")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg73w"]
atlas = ExtResource("3_5xj6l")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fqa"]
atlas = ExtResource("3_5xj6l")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab5x8"]
atlas = ExtResource("3_5xj6l")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppanl"]
atlas = ExtResource("3_tagxn")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_linke"]
atlas = ExtResource("3_tagxn")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cbo"]
atlas = ExtResource("3_tagxn")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jpq2"]
atlas = ExtResource("3_tagxn")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a8yn"]
atlas = ExtResource("3_tagxn")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d75hm"]
atlas = ExtResource("3_tagxn")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6eo"]
atlas = ExtResource("3_tagxn")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7k0u"]
atlas = ExtResource("3_tagxn")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3tbu"]
atlas = ExtResource("3_tagxn")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_biwn1"]
atlas = ExtResource("3_5xj6l")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v6gg"]
atlas = ExtResource("3_5xj6l")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnxr1"]
atlas = ExtResource("3_5xj6l")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybfpx"]
atlas = ExtResource("3_5xj6l")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_aihus"]
atlas = ExtResource("3_5xj6l")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0dvx"]
atlas = ExtResource("3_5xj6l")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_voc0k"]
atlas = ExtResource("3_5xj6l")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2wty"]
atlas = ExtResource("3_5xj6l")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssa3t"]
atlas = ExtResource("3_5xj6l")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egvt"]
atlas = ExtResource("4_tagxn")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsmdh"]
atlas = ExtResource("4_tagxn")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_baek7"]
atlas = ExtResource("4_tagxn")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lfqf"]
atlas = ExtResource("4_tagxn")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3pvf"]
atlas = ExtResource("4_tagxn")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv2xf"]
atlas = ExtResource("4_tagxn")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r3tr"]
atlas = ExtResource("4_tagxn")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu6ml"]
atlas = ExtResource("4_tagxn")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j41il"]
atlas = ExtResource("4_tagxn")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_15e1t"]
atlas = ExtResource("8_5xj6l")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xekq"]
atlas = ExtResource("8_5xj6l")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqs0"]
atlas = ExtResource("8_5xj6l")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qboxf"]
atlas = ExtResource("8_5xj6l")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy2mn"]
atlas = ExtResource("8_5xj6l")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bixp"]
atlas = ExtResource("8_5xj6l")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylo5a"]
atlas = ExtResource("8_5xj6l")
region = Rect2(500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tgln"]
atlas = ExtResource("8_5xj6l")
region = Rect2(1000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_es80i"]
atlas = ExtResource("8_5xj6l")
region = Rect2(1500, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytx33"]
atlas = ExtResource("8_5xj6l")
region = Rect2(2000, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1mee"]
atlas = ExtResource("8_5xj6l")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t2iy"]
atlas = ExtResource("8_5xj6l")
region = Rect2(500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_or6tp"]
atlas = ExtResource("8_5xj6l")
region = Rect2(1000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nrmr"]
atlas = ExtResource("8_5xj6l")
region = Rect2(1500, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke4ca"]
atlas = ExtResource("8_5xj6l")
region = Rect2(2000, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_akytv"]
atlas = ExtResource("8_5xj6l")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru82a"]
atlas = ExtResource("8_5xj6l")
region = Rect2(500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt4hx"]
atlas = ExtResource("8_5xj6l")
region = Rect2(1000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q01h8"]
atlas = ExtResource("8_5xj6l")
region = Rect2(1500, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_khwyx"]
atlas = ExtResource("8_5xj6l")
region = Rect2(2000, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cexcf"]
atlas = ExtResource("8_5xj6l")
region = Rect2(0, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcwi7"]
atlas = ExtResource("4_tm78e")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i0w6"]
atlas = ExtResource("4_tm78e")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_65oo3"]
atlas = ExtResource("4_tm78e")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvfu1"]
atlas = ExtResource("2_sgw5y")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm78e"]
atlas = ExtResource("2_sgw5y")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr7d6"]
atlas = ExtResource("2_sgw5y")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gy24"]
atlas = ExtResource("2_sgw5y")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpgbv"]
atlas = ExtResource("2_sgw5y")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx2l0"]
atlas = ExtResource("4_pr7d6")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhcqb"]
atlas = ExtResource("4_pr7d6")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrl6l"]
atlas = ExtResource("5_tm78e")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb142"]
atlas = ExtResource("5_tm78e")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xj6l"]
atlas = ExtResource("5_tm78e")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tagxn"]
atlas = ExtResource("5_tm78e")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jm4g"]
atlas = ExtResource("5_tm78e")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vy7m"]
atlas = ExtResource("5_tm78e")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_msl61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqxp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7gpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvjjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg73w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab5x8")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_linke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jpq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a8yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d75hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6eo")
}],
"loop": true,
"name": &"AHOGADO",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7k0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3tbu")
}],
"loop": true,
"name": &"CLAVADO",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_biwn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v6gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnxr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybfpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aihus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0dvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voc0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2wty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssa3t")
}],
"loop": false,
"name": &"CONGELADO",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsmdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baek7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lfqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3pvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv2xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r3tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu6ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j41il")
}],
"loop": false,
"name": &"ELECTROCUTADO",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15e1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xekq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qboxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy2mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bixp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylo5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es80i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytx33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1mee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t2iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or6tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nrmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke4ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akytv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q01h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khwyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cexcf")
}],
"loop": true,
"name": &"FUEGO",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcwi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i0w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65oo3")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvfu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm78e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr7d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gy24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpgbv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx2l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhcqb")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrl6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xj6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tagxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jm4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vy7m")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tm78e"]
size = Vector2(14.4, 2.66642)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pr7d6"]
size = Vector2(19.3, 19.7337)

[node name="Pruebeteoprimus" type="CharacterBody2D" groups=["player"]]
z_index = 4
scale = Vector2(7.5, 7.5)
collision_layer = 3
script = ExtResource("1_4wb1q")
speed = 500.0
jump_velocity = -650.0
gravedad = 700.0
coyote_time = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_a5bfq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.065, 0.065)
sprite_frames = SubResource("SpriteFrames_msl61")
animation = &"CLAVADO"

[node name="Indicador de plataforma" type="Area2D" parent="."]
visible = false
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Indicador de plataforma"]
position = Vector2(0, 18.667)
shape = SubResource("RectangleShape2D_tm78e")
debug_color = Color(0.962111, 0, 0.506476, 0.42)

[node name="Interactuador" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactuador"]
position = Vector2(0, -6.133)
shape = SubResource("RectangleShape2D_pr7d6")
debug_color = Color(0.317393, 0.625452, 0, 0.42)

[node name="Correr" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_3gy24")
volume_db = 5.0
bus = &"SFX"

[node name="Aterrizar" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_kpgbv")
volume_db = 3.0
bus = &"SFX"

[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="Indicador de plataforma" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Indicador de plataforma" to="." method="_on_area_2d_body_exited"]
