[gd_scene load_steps=2 format=3 uid="uid://d1bsg5pfa3swd"]

[ext_resource type="VideoStream" uid="uid://8ok8tr8r6l3e" path="res://arte/INMORTAL_OGVVERSION.ogv" id="1_sv65i"]

[node name="Cinematica" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_sv65i")
autoplay = true
expand = true
