[gd_scene load_steps=21 format=3 uid="uid://buhmn7uyogah0"]

[ext_resource type="Texture2D" uid="uid://bmm2vxq1i07cb" path="res://UI/Main Menu/marco.png" id="1_5gke6"]
[ext_resource type="Script" uid="uid://cnor8iar7i2pv" path="res://UI-niveles.gd" id="1_awca0"]
[ext_resource type="Theme" uid="uid://ya6ijv5sbqr0" path="res://new_theme.tres" id="2_0gs42"]
[ext_resource type="Texture2D" uid="uid://c1iercgyces3w" path="res://UI/Botones/fondo-btn-lvls.png" id="3_f6lde"]
[ext_resource type="Texture2D" uid="uid://dtsk5rorx57vu" path="res://UI/Botones/Disabled-fondo-btn-lvls.png" id="4_8r7gm"]
[ext_resource type="Texture2D" uid="uid://bld4djgat0uyi" path="res://UI/Botones/p-btns.png" id="5_tdns5"]

[sub_resource type="Gradient" id="Gradient_8r7gm"]
colors = PackedColorArray(0.102135, 0.372583, 0.418326, 1, 0.0392157, 0.0509804, 0.0705882, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tdns5"]
gradient = SubResource("Gradient_8r7gm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.2, 0.6)
metadata/_snap_enabled = true

[sub_resource type="Curve" id="Curve_awca0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.48538, 1), 0.0, 0.0, 0, 0, Vector2(0.979532, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wfhf6"]
curve = SubResource("Curve_awca0")

[sub_resource type="Curve" id="Curve_tp3e8"]
_data = [Vector2(0.0438597, 0), 0.0, 0.0, 0, 0, Vector2(0.538012, 1), 0.0, 0.0, 0, 0, Vector2(0.988304, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_aobxe"]
curve = SubResource("Curve_tp3e8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4qlce"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(800, 1, 1)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 9.8, 0)
scale_min = 0.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_aobxe")
color = Color(0.180392, 0.572549, 0.639216, 1)
alpha_curve = SubResource("CurveTexture_wfhf6")
turbulence_noise_speed = Vector3(0, 50, 0)
turbulence_influence_min = 0.0
turbulence_influence_max = 0.242
turbulence_initial_displacement_min = -16.1
turbulence_initial_displacement_max = 29.1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8r7gm"]
texture = ExtResource("3_f6lde")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_awca0"]
texture = ExtResource("3_f6lde")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8r7gm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tdns5"]
texture = ExtResource("4_8r7gm")

[sub_resource type="AtlasTexture" id="AtlasTexture_awca0"]
atlas = ExtResource("5_tdns5")
region = Rect2(0, 0, 142, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp3e8"]
atlas = ExtResource("5_tdns5")
region = Rect2(0, 284, 142, 142)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qlce"]
atlas = ExtResource("5_tdns5")
region = Rect2(0, 142, 142, 142)

[node name="Niveles" type="CanvasLayer"]
script = ExtResource("1_awca0")

[node name="TextureRect2" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -171.0
offset_top = -189.0
offset_right = 171.0
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_tdns5")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5gke6")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(4, -41)
skew = 1.01927
amount = 150
lifetime = 20.0
preprocess = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_4qlce")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = -149.0
offset_right = 358.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 65
alignment = 1

[node name="Lvl1" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0gs42")
theme_override_colors/font_hover_color = Color(0.258824, 0.8, 0.858824, 1)
theme_override_colors/font_color = Color(0.180392, 0.572549, 0.639216, 1)
theme_override_colors/font_focus_color = Color(0.180392, 0.572549, 0.639216, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxTexture_8r7gm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_8r7gm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_8r7gm")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_8r7gm")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_8r7gm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_8r7gm")
theme_override_styles/hover = SubResource("StyleBoxTexture_8r7gm")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_8r7gm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_8r7gm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_8r7gm")
theme_override_styles/normal = SubResource("StyleBoxTexture_8r7gm")
text = "1"

[node name="lvl2" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0gs42")
theme_override_colors/font_hover_color = Color(0.258824, 0.8, 0.858824, 1)
theme_override_colors/font_color = Color(0.180392, 0.572549, 0.639216, 1)
theme_override_colors/font_focus_color = Color(0.180392, 0.572549, 0.639216, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxTexture_awca0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_awca0")
theme_override_styles/disabled = SubResource("StyleBoxTexture_awca0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_awca0")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_awca0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_awca0")
theme_override_styles/hover = SubResource("StyleBoxTexture_awca0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_awca0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_awca0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_awca0")
theme_override_styles/normal = SubResource("StyleBoxTexture_awca0")
text = "2"

[node name="lvl3" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0gs42")
theme_override_colors/font_hover_color = Color(0.258824, 0.8, 0.858824, 1)
theme_override_colors/font_color = Color(0.180392, 0.572549, 0.639216, 1)
theme_override_colors/font_focus_color = Color(0.180392, 0.572549, 0.639216, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxTexture_awca0")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_awca0")
theme_override_styles/disabled = SubResource("StyleBoxTexture_awca0")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_awca0")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_awca0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_awca0")
theme_override_styles/hover = SubResource("StyleBoxTexture_awca0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_awca0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_awca0")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_awca0")
theme_override_styles/normal = SubResource("StyleBoxTexture_awca0")
text = "3"

[node name="lvl4" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0gs42")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_8r7gm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/hover = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/normal = SubResource("StyleBoxTexture_tdns5")
disabled = true
text = "4"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -358.0
offset_top = 18.0
offset_right = 358.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 65
alignment = 1

[node name="lvl5" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0gs42")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_8r7gm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/hover = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/normal = SubResource("StyleBoxTexture_tdns5")
disabled = true
text = "5"

[node name="lvl6" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0gs42")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_8r7gm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/hover = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/normal = SubResource("StyleBoxTexture_tdns5")
disabled = true
text = "6"

[node name="lvl7" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0gs42")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_8r7gm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/hover = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/normal = SubResource("StyleBoxTexture_tdns5")
disabled = true
text = "7"

[node name="lvl8" type="Button" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_0gs42")
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxFlat_8r7gm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/hover = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_tdns5")
theme_override_styles/normal = SubResource("StyleBoxTexture_tdns5")
disabled = true
text = "8"

[node name="TextureButton" type="TextureButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 517.066
offset_top = 225.528
offset_right = 659.066
offset_bottom = 367.528
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.523, 0.523)
pivot_offset = Vector2(71, 71)
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource("AtlasTexture_awca0")
texture_pressed = SubResource("AtlasTexture_tp3e8")
texture_hover = SubResource("AtlasTexture_4qlce")

[connection signal="pressed" from="HBoxContainer/Lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="HBoxContainer/lvl2" to="." method="_on_lvl_2_pressed"]
[connection signal="pressed" from="HBoxContainer/lvl3" to="." method="_on_lvl_3_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
