[gd_scene load_steps=3 format=3 uid="uid://cifwty7rmmxte"]

[ext_resource type="Texture2D" uid="uid://m1pv0o46vulh" path="res://Assets/Character sheets/Ice_spritesheet.png" id="1_3cwn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufymm"]
size = Vector2(192, 232)

[node name="Congelado" type="RigidBody2D" groups=["Rigidbody", "congelado"]]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.5
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
scale = Vector2(0.555, 0.555)
texture = ExtResource("1_3cwn4")
region_enabled = true
region_rect = Rect2(500, 1000, 500, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_ufymm")
