[gd_scene load_steps=4 format=3 uid="uid://dqlslvqhr7ts"]

[ext_resource type="Texture2D" uid="uid://3iuo0x7k8hql" path="res://arte/SpriteSHOCK.png" id="1_hditu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hditu"]
friction = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufymm"]
size = Vector2(170, 64)

[node name="Electrocutado" type="RigidBody2D" groups=["Rigidbody", "corpse", "electrocutado"]]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_hditu")
gravity_scale = 0.5
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.84217e-14, 7.62939e-06)
scale = Vector2(0.196, 0.267)
texture = ExtResource("1_hditu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 80)
shape = SubResource("RectangleShape2D_ufymm")
