[gd_scene load_steps=6 format=3 uid="uid://dscrrr8tyxoxk"]

[ext_resource type="Script" uid="uid://dlmypsqivtly3" path="res://Code/chekpoint_prueba.gd" id="1_i3j2t"]
[ext_resource type="Texture2D" uid="uid://dlih8k406n57h" path="res://arte/256/tileset-256-parte-vieja.png" id="2_kyfyg"]
[ext_resource type="AudioStream" uid="uid://dpqv06bxfdxsl" path="res://Musica y SFX/SFX/Checkpoint.wav" id="3_m8pxp"]
[ext_resource type="Texture2D" uid="uid://cjw8vvdto3qmw" path="res://arte/luz-checkpoint.png" id="4_ejjp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14q6d"]
size = Vector2(199, 253)

[node name="Checkpoint" type="Area2D"]
collision_mask = 2
script = ExtResource("1_i3j2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(1.1, 1)
texture = ExtResource("2_kyfyg")
region_enabled = true
region_rect = Rect2(1800, 256, 248, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_14q6d")

[node name="CheckpointSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_m8pxp")
bus = &"SFX"

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, 10)
scale = Vector2(1, 3.16031)
color = Color(0.952941, 0.72549, 0.627451, 1)
energy = 4.8
texture = ExtResource("4_ejjp4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
