[gd_scene load_steps=7 format=3 uid="uid://btpb7tipyy4ug"]

[ext_resource type="Script" uid="uid://cjh08pqun7k58" path="res://Scenes/Mecanismos/move_plataform.gd" id="1_ki70f"]
[ext_resource type="Texture2D" uid="uid://cqup3bxojuns1" path="res://arte/256/tileset-256-parte-nueva.png" id="2_ki70f"]
[ext_resource type="AudioStream" uid="uid://pd2lnrrw825g" path="res://Musica y SFX/SFX/ascensor-inicio.wav" id="3_1ore0"]
[ext_resource type="AudioStream" uid="uid://bsiek1yp3vs1i" path="res://Musica y SFX/SFX/ascensor-trayecto.wav" id="4_dno5e"]
[ext_resource type="AudioStream" uid="uid://bkdjhu25ewj2l" path="res://Musica y SFX/SFX/ascensor-fin.wav" id="5_yuowg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4gls"]
size = Vector2(204, 12.125)

[node name="Nueva_plataforma_Vertical" type="AnimatableBody2D"]
script = ExtResource("1_ki70f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -67)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_ki70f")
region_enabled = true
region_rect = Rect2(1280, 1280, 256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.9375)
shape = SubResource("RectangleShape2D_q4gls")
one_way_collision = true

[node name="Ascensor-inicio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1ore0")
volume_db = 10.0
bus = &"SFX"

[node name="Ascensor-loop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_dno5e")
volume_db = 10.0
bus = &"SFX"

[node name="Ascensor-fin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_yuowg")
volume_db = 10.0
bus = &"SFX"
