[gd_scene load_steps=16 format=3 uid="uid://dj7ykniqmuo5u"]

[ext_resource type="Script" uid="uid://bljwdt4b80oel" path="res://Code/zona_de_muerte.gd" id="1_d7u3p"]
[ext_resource type="Texture2D" uid="uid://djbwqd6cskouq" path="res://Assets/Trampas/sprites-trampa-frio.png" id="2_6jes3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d7u3p"]
atlas = ExtResource("2_6jes3")
region = Rect2(0, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jes3"]
atlas = ExtResource("2_6jes3")
region = Rect2(400, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrvph"]
atlas = ExtResource("2_6jes3")
region = Rect2(800, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnalm"]
atlas = ExtResource("2_6jes3")
region = Rect2(1200, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulgbh"]
atlas = ExtResource("2_6jes3")
region = Rect2(1600, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_n63xm"]
atlas = ExtResource("2_6jes3")
region = Rect2(2000, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x22k"]
atlas = ExtResource("2_6jes3")
region = Rect2(2400, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_7egog"]
atlas = ExtResource("2_6jes3")
region = Rect2(2800, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxymo"]
atlas = ExtResource("2_6jes3")
region = Rect2(3200, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe7tl"]
atlas = ExtResource("2_6jes3")
region = Rect2(3600, 0, 400, 600)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka5oq"]
atlas = ExtResource("2_6jes3")
region = Rect2(4000, 0, 400, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_lxb5l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7u3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jes3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrvph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnalm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulgbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n63xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x22k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7egog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxymo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe7tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka5oq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jrvph"]
size = Vector2(133, 248)

[node name="FrostTrap" type="Area2D"]
script = ExtResource("1_d7u3p")
death_type = 1
active_time = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, 13)
scale = Vector2(0.467, 0.467)
sprite_frames = SubResource("SpriteFrames_lxb5l")
autoplay = "default"
frame_progress = 0.758353

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.5, 15)
shape = SubResource("RectangleShape2D_jrvph")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
