[gd_scene load_steps=8 format=3 uid="uid://b82aevq2bs8dj"]

[ext_resource type="Script" uid="uid://bkmx142lswh73" path="res://Scenes/Trampas y cadaveres/Trampas/Activación_de_espinas.gd" id="1_sl4cm"]
[ext_resource type="Texture2D" uid="uid://bno6dmvty05f2" path="res://arte/Agregados/pinchos-zona2y3.png" id="2_sl4cm"]
[ext_resource type="Texture2D" uid="uid://ba18m1cb0kwjo" path="res://arte/SpriteSpike.png" id="3_aie4k"]
[ext_resource type="PackedScene" uid="uid://c5cmkrokx15q6" path="res://Scenes/zona_de_muerte.tscn" id="4_mg1rn"]
[ext_resource type="AudioStream" uid="uid://cduf1ng36ams3" path="res://Musica y SFX/SFX Trampas/Electricity 3.wav" id="5_odfq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogvtp"]
size = Vector2(256, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r52ai"]
size = Vector2(192, 20)

[node name="Spike_trap" type="Node2D"]
script = ExtResource("1_sl4cm")

[node name="Spikes" type="Sprite2D" parent="."]
texture = ExtResource("2_sl4cm")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(7.15256e-07, -48)
scale = Vector2(0.226563, 0.226563)
texture = ExtResource("3_aie4k")
flip_h = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 32)
shape = SubResource("RectangleShape2D_ogvtp")

[node name="Zona de muerte" parent="." instance=ExtResource("4_mg1rn")]
death_type = 4
spawn_corpse = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zona de muerte"]
position = Vector2(0, 56)
shape = SubResource("RectangleShape2D_r52ai")
debug_color = Color(0.991381, 0, 0.266306, 0.42)

[node name="ImpactoSFX" type="AudioStreamPlayer2D" parent="Zona de muerte"]
stream = ExtResource("5_odfq2")
bus = &"SFX"
