[gd_scene load_steps=5 format=3 uid="uid://xt8wrb56jrpj"]

[ext_resource type="Texture2D" uid="uid://b1s7lt5sl4rpm" path="res://arte/256/256-agua-p-vieja.png" id="1_gplb8"]
[ext_resource type="PackedScene" uid="uid://c5cmkrokx15q6" path="res://Scenes/zona_de_muerte.tscn" id="2_r47nk"]
[ext_resource type="AudioStream" uid="uid://c8jrlkqk7asub" path="res://Musica y SFX/SFX Trampas/Water Impact 1.wav" id="3_8xthb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn44g"]
size = Vector2(256, 20)

[node name="Old_WaterTrap" type="Node2D"]

[node name="Water" type="Sprite2D" parent="."]
texture = ExtResource("1_gplb8")

[node name="Zona de muerte" parent="." instance=ExtResource("2_r47nk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zona de muerte"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_vn44g")

[node name="ImpactoSFX" type="AudioStreamPlayer2D" parent="Zona de muerte"]
stream = ExtResource("3_8xthb")
bus = &"SFX"
