[gd_scene load_steps=9 format=3 uid="uid://jcq7u80fq52h"]

[ext_resource type="Texture2D" uid="uid://ba5siyexrvjhq" path="res://arte/256/256-agua-p-nueva.png" id="1_2v36t"]
[ext_resource type="Script" uid="uid://bhvffl1y7wfyt" path="res://Scenes/Trampas y cadaveres/Trampas/Water_Trap.gd" id="1_q2d0m"]
[ext_resource type="PackedScene" uid="uid://c5cmkrokx15q6" path="res://Scenes/zona_de_muerte.tscn" id="2_5n2j4"]
[ext_resource type="Texture2D" uid="uid://ba7em23fbk5wb" path="res://arte/256/256-hielo-p-nueva.png" id="3_q2d0m"]
[ext_resource type="AudioStream" uid="uid://c8jrlkqk7asub" path="res://Musica y SFX/SFX Trampas/Water Impact 1.wav" id="5_d8vo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn44g"]
size = Vector2(256, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xthb"]
size = Vector2(287.25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drvqb"]
size = Vector2(258, 20)

[node name="Old_WaterTrap" type="Node2D" groups=["water_traps"]]
script = ExtResource("1_q2d0m")

[node name="WaterSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2v36t")

[node name="IceSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_q2d0m")

[node name="Zonademuerte" parent="." instance=ExtResource("2_5n2j4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zonademuerte"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_vn44g")
debug_color = Color(0.973068, 0, 0.436614, 0.42)

[node name="ImpactoSFX" type="AudioStreamPlayer2D" parent="Zonademuerte"]
stream = ExtResource("5_d8vo2")
bus = &"SFX"

[node name="Detector de cadaver" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector de cadaver"]
position = Vector2(0, -96)
shape = SubResource("RectangleShape2D_8xthb")

[node name="IceFloor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IceFloor"]
position = Vector2(0, -144)
shape = SubResource("RectangleShape2D_drvqb")
debug_color = Color(0, 0.637428, 0.392201, 0.42)

[connection signal="body_entered" from="Detector de cadaver" to="." method="_on_detector_de_cadaver_body_entered"]
