[gd_scene load_steps=4 format=3 uid="uid://uv0iqwa64vmt"]

[ext_resource type="Texture2D" uid="uid://ba5siyexrvjhq" path="res://arte/256/256-agua-p-nueva.png" id="1_2v36t"]
[ext_resource type="Script" uid="uid://bhvffl1y7wfyt" path="res://Scenes/Trampas y cadaveres/Trampas/Water_Trap.gd" id="1_q2d0m"]
[ext_resource type="PackedScene" uid="uid://c5cmkrokx15q6" path="res://Scenes/zona_de_muerte.tscn" id="2_5n2j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn44g"]
size = Vector2(256, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8xthb"]
size = Vector2(287.25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drvqb"]
size = Vector2(258, 20)

[node name="Old_WaterTrap" type="Node2D" groups=["water_traps"]]
script = ExtResource("1_q2d0m")

[node name="WaterSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_2v36t")

[node name="IceSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_q2d0m")

[node name="Zonademuerte" parent="." instance=ExtResource("2_5n2j4")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zonademuerte"]
position = Vector2(0, -56)
shape = SubResource("RectangleShape2D_vn44g")
